# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://Aungmyanmar32:nJx0cPBudFa7@ep-spring-waterfall-15447335.ap-southeast-1.aws.neon.tech/neondb"
NEXT_PUBLIC_API_BASE_URL= http://localhost:3000/api
GOOGLE_CLIENT_ID = 170284297228-t7n6n8mt9get8niovle9pnlj505gb275.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
